@charset "UTF-8";
/*가이드에서만 쓰이는 레이아웃 스타일*/
/*Contents*/
.guide_back {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.guide_wrap {
  background: var(--etc-bg);
  color: var(--white-w_87);
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  padding: 1.875rem 0;
}
.guide_wrap.grey {
  background-color: #1A1D29;
}
.guide_wrap.two_line {
  padding: 3.75rem 0;
}

.guide_center {
  width: 1240px;
  margin: 0 auto;
  padding: 20px;
}
.guide_center.width1720 {
  width: 1720px;
}

.guide_top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  -moz-column-gap: 16px;
       column-gap: 16px;
  width: 100%;
  height: 76px;
  padding: 0 0 16px;
  border-bottom: 1px solid var(--white-w_30);
}
.guide_top h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

html[data-theme=light] .guide_top h1 {
  color: #000;
}

.Gr_contents {
  width: 100%;
  margin: 40px 0 4.375rem;
}

.comp_top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  -moz-column-gap: 16px;
       column-gap: 16px;
  width: 100%;
  padding: 0 0 1.875rem;
}
.comp_top h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--white-w_87);
}

.comp_dl {
  width: 100%;
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin: 0 0 24px;
}

.comp_dt {
  font-size: 16px;
  font-weight: 500;
  width: 6.25r em;
  padding: 1.25rem 0 0 0;
}

.comp_dd {
  flex: 1;
}

.compline {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 12px 0;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.compline.box {
  background: var(--white-w_6);
}

.comp_size {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  width: 40px;
  text-align: center;
}

.components {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 12px;
}

/*template*/
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 200;
}

.main_back {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg_02_template);
}

.login_back {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.scroll.sc_y.table {
  height: 8.25rem;
  padding: 0;
}
.scroll.sc_y.signal {
  padding: 0;
  margin-right: 0.5rem;
}

.conts_box {
  display: grid;
  border-radius: 32px 0px 0px 0px;
  padding: 32px;
  grid-template-rows: 1fr 2fr;
  gap: 20px;
}

.round_box {
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  width: 100%;
  height: 100%;
  padding: 20px;
  background: var(--WH-to-BK-5-to-100);
  box-shadow: 0px 4px 16px 0px rgba(175, 176, 178, 0.05);
  border-radius: 16px;
}

.logo_login {
  width: 12.5rem;
}

.login_title {
  color: var(--white-w_100-sec);
}